<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sanjith Software Engineer</title>
    <script
      src="https://kit.fontawesome.com/77c8352b07.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" alt="logo picture" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="header-text">
          <h1>
            Hi, <span>Sanjith</span> here<br />and i'm a Software Engineer
          </h1>
        </div>
      </div>
    </div>
    <!-- About -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" alt="user pic" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem incidunt sapiente molestias, perferendis dolorem
              dolorum, veniam eligendi neque at nesciunt alias! Dolorem soluta
              architecto odio, sint accusamus illum obcaecati sunt?
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Python</span><br />Used for Data Science projects and<br />back-end
                  implementation.
                </li>
                <li><span>JavaScript</span><br />Used for Web Development.</li>
                <li>
                  <span>Data Structures and Algorithms</span><br />To write
                  better and efficient<br />programs.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2021-Current</span><br />Used for Data Science projects
                  and<br />back-end implementation.
                </li>
                <li><span>2019-2021</span><br />Used for Web Development.</li>
                <li>
                  <span>2017-2019</span><br />To write better and efficient<br />programs.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2018-2022</span><br />Bachelor of Engineering from VTU.
                </li>
                <li>
                  <span>2016-2018</span><br />Pre-University from Dayananda
                  Sagar Institutions
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-sharp fa-solid fa-crop"></i>
            <h2>Web Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad totam
              vitae natus assumenda modi quasi distinctio dicta nihil
              praesentium deleniti, odit, earum nesciunt, explicabo est ut
              consequatur rerum id repellat.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-code"></i>
            <h2>Software Engineering</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad totam
              vitae natus assumenda modi quasi distinctio dicta nihil
              praesentium deleniti, odit, earum nesciunt, explicabo est ut
              consequatur rerum id repellat.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quaerat quod adipisci obcaecati neque ea officia eligendi
                laborum suscipit fuga, non aspernatur? Exercitationem fugiat
                ipsum delectus esse possimus error reiciendis sapiente.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quaerat quod adipisci obcaecati neque ea officia eligendi
                laborum suscipit fuga, non aspernatur? Exercitationem fugiat
                ipsum delectus esse possimus error reiciendis sapiente.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quaerat quod adipisci obcaecati neque ea officia eligendi
                laborum suscipit fuga, non aspernatur? Exercitationem fugiat
                ipsum delectus esse possimus error reiciendis sapiente.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>

    <!-- Contatct -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-share"></i>sanjithk50201@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>91 9886880798</p>
            <div class="social-icons">
              <a href="https://github.com/sanju50201"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a href="https://www.youtube.com/channel/UCOHK9fhrXvAeIu2WVp-jKwA"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/sanjith-kumar-venugopal-1a471b212/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://www.instagram.com/sanjith502/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
            <a href="images/sanjith_resume_new.pdf" download class="btn btn2"
              >Download Resume</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="text"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © Sanjith. Made with <i class="fa-solid fa-heart"></i></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
